<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PROJECT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="/static/style.css" />
  </head>
  <style>
    .navbar {
      background-color: #ffffff;
    }

    .navbar-brand img {
      margin-right: 10px;
    }

    .navbar-toggler {
      border: none;
    }

    .navbar-toggler-icon {
      background-color: #000000;
    }

    .navbar-nav .nav-link {
      color: #000000;
      margin-right: 15px;
    }
    .home-container {
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #999999;
    }

    .home-content {
      display: flex;
      align-items: center;
    }

    .home-image {
      max-width: 100%;
      margin-right: 20px;
      margin-left: 2rem;
    }

    .keterangan {
      flex: 1;
    }
    .card {
      display: flex;
      align-items: start;
      justify-content: center;
      text-align: left;
      border: 1px solid #ccc;
      padding: 20px;
      width: 40%;
      margin: 20px auto;
    }

    .card-image {
      width: 150px;
      object-fit: cover;
    }

    .card-content {
      padding: 16px;
      display: flex;
      flex-direction: column;
    }

    .card-content h3 {
      margin-top: 0;
      margin-bottom: 10px;
    }

    .card-content p {
      margin: 0;
    }

    .footer-container {
      display: flex;
      justify-content: space-around;
      background-color: #d5d5d5;
      color: #000000;
      padding: 20px;
    }

    .footer-column {
      flex: 1;
      margin-right: 20px;
    }

    .footer-logo {
      max-width: 100px;
    }
  </style>
  <body>
    <!-- Awal Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light static-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="static/image/logomindasehat.png" height="36" alt="Logo" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/pakar">Pakar Psikolog</a>
            </li>
            {% if role != 'user'%}
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/login" style="margin-left: 15px">Login</a>
            </li>
            {%else%}
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" onclick="logout()" href="" style="margin-left: 15px">Logout</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Awal Main Home -->
    <div class="home-container">
      <div class="home-content">
        <img src="static/image/mindasehat.png" style="margin-left: 5rem; margin-right: 5rem; width: 350px; height: 350px;" alt="Gambar" class="home-image" />
        <div class="keterangan">
          <h1>Selamat Datang di Mindasehat</h1>
          <p style="text-align: justify">
            Selamat datang di Mindasehat, tempatnya konsultasi masalah mental anak muda! Kami memahami bahwa hidup sebagai anak muda bisa penuh tantangan, dan kami di sini untuk membantu Anda melewati setiap perjalanan emosional. Bersama
            tim psikolog kami yang berpengalaman, kami menawarkan layanan konsultasi yang ramah dan bersifat pribadi untuk membantu Anda mencapai kesejahteraan mental.
          </p>
        </div>
      </div>
    </div>
    <!-- Akhir Main Home -->

    <!-- Awal Alasan -->
    <div class="container">
      <h2 class="section-title" style="text-align: center; margin-top: 10px">Kenapa Sih Harus MindaSehat??</h2>
      <div class="row">
        <div class="col-md-3">
          <a href="#" class="card bg-dark-alt border-0 rounded-0 mb-3">
            <div class="card-body">
              <img src="/img/logomindasehat.png" alt="" class="card-img-top" />
              <p class="mb-0 text-secondary" style="text-align: center; margin-top: 7px">memudahkan Anda mendapatkan bantuan tanpa mengorbankan kenyamanan pribadi.</p>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="card bg-dark-alt border-0 rounded-0 mb-3">
            <div class="card-body">
              <img src="/img/logomindasehat.png" alt="" class="card-img-top" />
              <p class="mb-0 text-secondary" style="text-align: center; margin-top: 7px">memastikan bahwa Anda merasa didengar dan dipahami.</p>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="card bg-dark-alt border-0 rounded-0 mb-3">
            <div class="card-body">
              <img src="/img/logomindasehat.png" alt="" class="card-img-top" />
              <p class="mb-0 text-secondary" style="text-align: center; margin-top: 7px">memberikan ruang untuk berekspresi secara bebas.</p>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="card bg-dark-alt border-0 rounded-0 mb-3">
            <div class="card-body">
              <img src="/img/logomindasehat.png" alt="" class="card-img-top" />
              <p class="mb-0 text-secondary" style="text-align: center; margin-top: 7px">memberikan fleksibilitas dalam menentukan jadwal konsultasi sesuai dengan kebutuhan Anda</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- Akhir Alasan -->

        <!-- Gabung -->
        <div class="home-container">
          <div class="home-content">
            <h1 style="margin: 4rem">Gabung Bersama Komunitas <br />Mindasehat</h1>
            <div class="keterangan">
              <p style="text-align: justify; padding-right: 40px">
                Menggunakan layanan Mindasehat untuk konsultasi masalah mental anak muda dengan psikolog memberikan sejumlah manfaat signifikan. Dari pemahaman diri yang lebih dalam hingga pengembangan strategi pengelolaan stres yang praktis,
                psikolog kami membantu Anda mengatasi tantangan emosional dan meningkatkan kesehatan mental secara keseluruhan. Sesi konsultasi rutin tidak hanya memberikan dukungan profesional, tetapi juga dukungan emosional yang membantu Anda
                merasa didengar dan dipahami.
              </p>
              <button class="m-4 p-1" style="background-color: #be578b" type="button" onclick="login()">Gabung / Login</button>
            </div>
          </div>
        </div>
        <!-- Akhir Gabung -->

    <!-- Footer -->
    <div class="footer-container" style="background-color: #97adc3">
      <div class="footer-column">
        <img src="/static/image/logomindasehat.png" style="margin-top: 15px; margin-left: 100px; align-items: center" alt="Logo" class="footer-logo" />
      </div>
      <div class="footer-column">
        <h4>Tentang Kami</h4>
        <p style="margin-bottom: 3px;">MindaSehat inc.</p>
        <p>Jl. Kesehatan No 10 Petojo Selatan, Kecamatan Gambir, Kota Jakarta Pusat, DKI Jakarta 10160</p>
      </div>
      <div class="footer-column">
        <h4>Contact Me</h4>
        <p>
          Tel. (62-21) 5093 9000 <br />
          Whatsapp: +62 859-3023-4075 <br />
          Email. support@learningx.com
        </p>
      </div>
    </div>
    <!-- Akhir Footer -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
