<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>KONSULTASI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="..." />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

  </head>
  <style>
    .navbar {
      background-color: #ffffff;
    }

    .navbar-brand img {
      margin-right: 10px;
    }

    .navbar-toggler {
      border: none;
    }

    .navbar-toggler-icon {
      background-color: #000000;
    }

    .navbar-nav .nav-link {
      color: #000000;
      margin-right: 15px;
    }
    .card {
      display: flex;
      align-items: start;
      justify-content: center;
      text-align: left;
      border: 1px solid #ccc;
      padding: 20px;
      width: 40%;
      margin: 20px auto;
    }

    .card-image {
      width: 150px;
      object-fit: cover;
    }

    .card-content {
      padding: 16px;
      display: flex;
      flex-direction: column;
    }

    .card-content h3 {
      margin-top: 0;
      margin-bottom: 10px;
    }

    .card-content p {
      margin: 0;
    }

    .footer-container {
      display: flex;
      justify-content: space-around;
      background-color: #d5d5d5;
      color: #000000;
      padding: 20px;
    }

    .footer-column {
      flex: 1;
      margin-right: 20px;
    }

    .footer-logo {
      max-width: 100px;
    }
  </style>
  <body>
    <!-- Awal Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light static-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="static/image/logomindasehat2.png" height="36" alt="Logo" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" style="margin-left: 60px; margin-right: 60px" aria-current="page" href="/pakar">Pakar Psikolog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" style="margin-left: 60px; margin-right: 60px" aria-current="page" href="/konsultasi">Konsultasi</a>
            </li>
            {% if role != 'user'%}
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/login" style="margin-left: 15px">Login</a>
            </li>
            {%else%}
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" onclick="logout()" href="#" style="margin-left: 15px">Logout</a>
            </li>
            {% endif %}
            
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Awal Home Main -->
    <h1 style="text-align: center">Daftar Psikolog</h1>
    <div class="card-container">
      <!-- Card -->
      <div class="card">
        <img src="/img/profilepicture.png" alt="Image" class="card-image" />
        <div class="card-content">
          <h3>{{psikolog.username}}</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, tempore, perferendis rem magni vel eos amet alias perspiciatis sit officia totam aperiam non fuga corporis nostrum eligendi magnam numquam eveniet!</p>
          <a href="/buatJadwal" style="padding: 10px 20px; background-color: #97adc3; color: #fff; border-radius: 5px; text-decoration: none; transition: background-color 0.3s ease; width: fit-content">Konsultasi</a>
        </div>
      </div>
    </div>
    <!-- Akhir Home Main -->

    <!-- Footer -->
    <div class="footer-container">
      <div class="footer-column">
        <img src="/img/logomindasehat.png" style="margin-top: 1rem; margin-left: 3rem" alt="Logo" class="footer-logo" />
      </div>
      <div class="footer-column">
        <h4>Alamat</h4>
        <p>Jalan Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore dolorem quam placeat itaque non.</p>
      </div>
      <div class="footer-column">
        <h4>Tentang Kami</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tenetur explicabo harum amet autem!</p>
      </div>
      <div class="footer-column">
        <h4>Contact</h4>
        <p>Email: info@example.com<br />Telepon: +123456789</p>
      </div>
    </div>
    <!-- Akhir Footer -->
    <script>
      function logout() {
        $.removeCookie("tokenkelompoklima", { path: "/" });
        window.location.href = "/login";
      }
    </script>
  </body>
</html>
